<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.examples.android.timetable.WeekDays">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TODAY"
        android:id="@+id/today"
        android:layout_weight="1"
        android:textSize="35sp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0084ff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Monday"
        android:id="@+id/monday"
        android:layout_weight="1"
        android:textSize="35sp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0084ff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tuesday"
        android:id="@+id/tuesday"
        android:layout_weight="1"
        android:textSize="35sp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0084ff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wednesday"
        android:id="@+id/wednesday"
        android:layout_weight="1"
        android:textSize="35sp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0084ff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thrusday"
        android:id="@+id/thursday"
        android:layout_weight="1"
        android:textSize="35sp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0084ff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friday"
        android:id="@+id/friday"
        android:layout_weight="1"
        android:textSize="35sp"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>
